VITE_SUPABASE_PROJECT_ID="moeboraoauitmmxgebeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZWJvcmFvYXVpdG1teGdlYmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjE1OTEsImV4cCI6MjA3NDUzNzU5MX0.KF9ccYV4bYtH17pPic2yKj4ypGolEsOJDfqS4oLZ0g8"
VITE_SUPABASE_URL="https://moeboraoauitmmxgebeg.supabase.co"
